spring.application.name=${APP_NAME:LearnTrack-resourceserver}
spring.datasource.hikari.connectionTimeout=${CONNECTION_TIMEOUT:20000}
spring.datasource.hikari.maximumPoolSize=${MAXIMUM_POOL_SIZE:5}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:32768/resource-db}
spring.datasource.username=${DATABASE_USERNAME:myuser}
spring.datasource.password=${DATABASE_PASSWORD:secret}
spring.jpa.properties.hibernate.dialect=${DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:9001}
spring.security.oauth2.resourceserver.jwt.audiences=${AUDIENCES:learntrack}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:9001/.well-known/jwks.json}
logging.level.org.springframework.security=${LOGGING_LEVEL:TRACE}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never