spring.application.name=ClientServer
server.port=8082

logging.level.org.springframework.security=trace

spring.security.oauth2.client.registration.learntrack.provider=learntrack
spring.security.oauth2.client.registration.learntrack.client-id=learntrack
spring.security.oauth2.client.registration.learntrack.client-secret=secret
spring.security.oauth2.client.registration.learntrack.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.learntrack.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.learntrack.redirect-uri=http://127.0.0.1:8082/login/oauth2/code/learntrack
spring.security.oauth2.client.registration.learntrack.scope=openid,profile,read,write

spring.security.oauth2.client.provider.learntrack.issuer-uri=http://localhost:9000