spring.application.name=ClientServer
server.port=8082

spring.security.oauth2.client.registration.spring.provider=learntrack
spring.security.oauth2.client.registration.spring.client-id=learntrack
spring.security.oauth2.client.registration.spring.client-secret=secret
spring.security.oauth2.client.registration.spring.scope=read,write,openid
spring.security.oauth2.client.registration.spring.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic

spring.security.oauth2.client.provider.learntrack.issuer-uri=https://auth.localhost
server.ssl.enabled=false