spring.application.name=${APP_NAME:ClientServer}
server.port=${APP_PORT:8082}

logging.level.org.springframework.security=${LOGGING_LEVEL:INFO}

spring.security.oauth2.client.registration.learntrack.provider=${PROVIDER:learntrack}
spring.security.oauth2.client.registration.learntrack.client-id=${CLIENT_ID:learntrack}
spring.security.oauth2.client.registration.learntrack.client-secret=${CLIENT_SECRET:secret}
spring.security.oauth2.client.registration.learntrack.authorization-grant-type=${AUTHORIZATION_GRANT_TYPE:authorization_code}
spring.security.oauth2.client.registration.learntrack.client-authentication-method=${CLIENT_AUTHENTICATION_METHOD:client_secret_basic}
spring.security.oauth2.client.registration.learntrack.redirect-uri=${REDIRECT_URI:http://127.0.0.1:8082/login/oauth2/code/learntrack}
spring.security.oauth2.client.registration.learntrack.scope=${SCOPES:openid,profile,read,write}

spring.security.oauth2.client.provider.learntrack.issuer-uri=${JWT_ISSUER_URI:http://localhost:9000}