spring.application.name=AuthorizationServer
server.port=9000
logging.level.root=INFO
logging.level.org.springframework.security=trace
spring.security.user.name=user
spring.security.user.password=password
spring.security.oauth2.authorizationserver.client.learntrack.registration.client-id=learntrack
spring.security.oauth2.authorizationserver.client.learntrack.registration.client-name={noop}secret
spring.security.oauth2.authorizationserver.client.learntrack.registration.client-secret=secret
spring.security.oauth2.authorizationserver.client.learntrack.registration.client-authentication-methods[]=client_secret_basic
spring.security.oauth2.authorizationserver.client.learntrack.registration.authorization-grant-types[]=authorization_code,refresh_token,client_credentials
spring.security.oauth2.authorizationserver.client.learntrack.registration.redirect-uris[]=http://127.0.0.1:8080/login/oauth2/code/learntrack
spring.security.oauth2.authorizationserver.client.learntrack.registration.post-logout-redirect-uris[]=http://127.0.0.1:8080/
spring.security.oauth2.authorizationserver.client.learntrack.registration.scopes[]=openid,profile,read,write
spring.security.oauth2.authorizationserver.client.learntrack.require-authorization-consent=true